# GLXT.Spark

./: GLXT.Spark.sln
GLXT.Spark/: GLXT.Spark.Parameters.xml  GLXT.Spark.SetParameters.xml  GLXT.Spark.SourceManifest.xml  GLXT.Spark.csproj  GLXT.Spark.deploy-readme.txt  GLXT.Spark.deploy.cmd  GLXT.Spark.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
GLXT.Spark/AutoMapper/: AutoMapperConfigs.cs
GLXT.Spark/Controllers/: BaseController.cs  HomeController.cs
GLXT.Spark/Controllers/GGGL/: AdvertisementController.cs
GLXT.Spark/Controllers/HDGL/: AcitivityController.cs  MatchController.cs
GLXT.Spark/Controllers/JKGL/: MonitorController.cs
GLXT.Spark/Controllers/QYGL/: ResourcesController.cs  VisitorController.cs
GLXT.Spark/Controllers/RSGL/: PersonController.cs  PersonPostController.cs  PostController.cs  PostPoolController.cs
GLXT.Spark/Controllers/WYGL/: PropertyController.cs
GLXT.Spark/Controllers/XTGL/: AccountSetController.cs  BillFlowController.cs  CityController.cs  DictionaryController.cs  FlowController.cs  FormController.cs  MessageController.cs  OrganizationController.cs  PageController.cs  RoleController.cs  UpFileController.cs  UserController.cs
GLXT.Spark/Controllers/ZSGL/: BussinessInformationController.cs  ContractController.cs  EnterpriseController.cs
GLXT.Spark/Entity/: BaseCheckup.cs  BaseCreateUser.cs  DBContext.cs  EntityFrameworkCoreExtensions.cs
GLXT.Spark/Entity/GGGL/: Advertisement.cs
GLXT.Spark/Entity/HDGL/: Acitivity.cs  Match.cs
GLXT.Spark/Entity/JKGL/: Monitor.cs
GLXT.Spark/Entity/QYGL/: CompanyInfo.cs  EnterpriseInformation.cs  Resources.cs  Visitor.cs
GLXT.Spark/Entity/RSGL/: Person.cs  PersonPost.cs  PersonType.cs  Post.cs  PostPool.cs  PostPoolDetail.cs
GLXT.Spark/Entity/WYGL/: Property.cs
GLXT.Spark/Entity/XTGL/: AccountSet.cs  Attitude.cs  BillFlow.cs  BillFlowNode.cs  City.cs  Dictionary.cs  Flow.cs  FlowCondition.cs  FlowNode.cs  Form.cs  FormFlowField.cs  FormState.cs  FormStateOption.cs  Log.cs  Message.cs  MessageUser.cs  Organization.cs  OtherMaterial.cs  Page.cs  Permit.cs  Remind.cs  Role.cs  RolePermit.cs  SystemExceptions.cs  UpFile.cs  UpFileTemp.cs  UserCheckupOrganization.cs  UserOrganization.cs  UserRole.cs
GLXT.Spark/Entity/ZSGL/: BussinessInformation.cs  Contract.cs  Enterprise.cs
GLXT.Spark/Enums/: AttitudeEnum.cs  AttitudeTypeEnum.cs  BillStateEnum.cs  Flow.cs  PersonTypeEnum.cs
GLXT.Spark/Filters/: HeaderAttribute.cs  HttpResponseExceptionFilter .cs  PermissionFilter.cs  RequirePermissionAttribute.cs
GLXT.Spark/Hubs/: MsgHub.cs
GLXT.Spark/IService/: IBillFlowService.cs  ICommonService.cs  IPersonService.cs  IPrincipalAccessor.cs  ISystemService.cs
GLXT.Spark/Model/: AppSettingModel.cs  MenuModel.cs  TokenManagement.cs  TreeModel.cs
GLXT.Spark/Model/Flow/: FieldType.cs  FormStateResult.cs
GLXT.Spark/Model/Person/: ClaimsModel.cs  GetPeronModel.cs
GLXT.Spark/Properties/: launchSettings.json
GLXT.Spark/Service/: BillFlowService.cs  CommonService.cs  PersonService.cs  PrincipalAccessor.cs  SystemService.cs
GLXT.Spark/Utils/: Captcha.cs  ClassExtension.cs  Common.cs  EnumHelp.cs
GLXT.Spark/ViewModel/GGGL/: AdvertisementSearchViewModel.cs
GLXT.Spark/ViewModel/HDGL/: AcitivitySearchViewModel.cs  MatchSearchViewModel.cs
GLXT.Spark/ViewModel/JKGL/: MonitorSearchViewModel.cs
GLXT.Spark/ViewModel/QYGL/: VisitorSearchViewModel.cs
GLXT.Spark/ViewModel/RSGL/: OrganizationSearchViewModel.cs  PostPoolListViewModel.cs  PostSearchViewModel.cs
GLXT.Spark/ViewModel/RSGL/Person/: AddPersonViewModel.cs  PersonOrganizationViewModel.cs  (+1 more)
GLXT.Spark/ViewModel/ZSGL/: BussinessInformationSearchViewModel.cs  ContractSearchViewModel.cs  EnterpriseSearchViewModel.cs
GLXT.Spark/wwwroot/: default.html
(+13 files in other folders)
